{
	"name": "SydneyHUD",
	"description": "A JackHUD fork",
	"author": "SydneyMOD",
	"contact": "Twitter: @katabame",
	"version": "1.1",
	"priority": -1,
	"libraries": [
		{
			"identifier": "SydneyHUDAssets",
			"display_name": "SydneyHUD-Assets",
			"optional": false
		}
	],
	"updates": [
		{
			"revision": 2,
			"identifier": "SydneyHUD"
		},
		{
			"revision": "revision.txt",
			"identifier": "SydneyHUDAssets",
			"install_dir": "assets/mod_overrides/",
			"install_folder": "SydneyHUD-Assets",
			"display_name": "SydneyHUD-Assets"
		}
	],
	"hooks": [
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/group_ai_states/groupaistatebase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hud/hudassaultcorner"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hud/hudinteraction"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hud/hudstatsscreen"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hud/hudsuspicion"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hud/hudteammate"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/lootdropscreengui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/menubackdropgui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/menunodegui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/menuscenemanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/stageendscreengui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/enemymanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hudmanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/hudmanagerpd2"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/localizationmanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menumanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/missionassetsmanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/objectinteractionmanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/playermanager"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/network/base/handlers/connectionnetworkhandler"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/network/handlers/unitnetworkhandler"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/states/ingamewaitingforplayers"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/states/playercivilian"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/states/playerdriving"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/states/playerstandard"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/playerdamage"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/playermovement"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/ammo_bag/ammobagbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/bodybags_bag/bodybagsbagbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/doctor_bag/doctorbagbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/ecm_jammer/ecmjammerbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/grenade_crate/grenadecratebase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/sentry_gun/sentrygunbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/equipment/sentry_gun/sentrygundamage"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/enemies/cop/copdamage"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/props/digitalgui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/props/missiondoor"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/props/securitycamera"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/props/timergui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/weapons/newraycastweaponbase"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/weapons/sentrygunweapon"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/weapons/weaponflashlight"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/weapons/weaponlaser"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/unitbase"},

		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/states/playerbleedout.lua"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/states/playermaskoff"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/tweak_data/playertweakdata"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/managers/menu/blackmarketgui"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/units/beings/player/huskplayermovement"},
		{"script_path": "SydneyHUD.lua", "hook_id": "lib/setups/menusetup"}
	],
	"keybinds": [
		{
			"keybind_id": "save_pre",
			"name": "Save Preplanning",
			"description": "Save your Preplanning",
			"script_path": "script/SavePreplanning.lua",
			"run_in_menu": false,
			"run_in_game": true,
			"localized": false
		},
		{
			"keybind_id": "load_pre",
			"name": "Load Preplanning",
			"description": "Loads your Preplanning",
			"script_path": "script/LoadPreplanning.lua",
			"run_in_menu": false,
			"run_in_game": true,
			"localized": false
		}
	]
}
